<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Game2.0\BeadChant\Assets\scripts\Player.cs">
    <Files>
      <File FileName="..\Game2.0\BeadChant\Assets\scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\Game2.0\BeadChant\Assets\scripts\Bead.cs" Line="85" Column="19" />
      <File FileName="..\Game2.0\BeadChant\Assets\scripts\Player.cs" Line="107" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>