<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\scripts\Gate.cs" Line="25" Column="24" />
      <File FileName="Assets\scripts\Player.cs" Line="38" Column="4" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="23" Column="25" />
      <File FileName="Assets\scripts\Bead.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>