<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\scripts\LevelManager.cs" Line="78" Column="3" />
      <File FileName="Assets\scripts\Bead.cs" Line="41" Column="20" />
      <File FileName="Assets\scripts\Gate.cs" Line="65" Column="6" />
      <File FileName="Assets\scripts\Player.cs" Line="167" Column="38" />
      <File FileName="Assets\scripts\Menuscript.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>